# --
# Copyright (c) 2008-2017 Net-ng.
# All rights reserved.
#
# This software is licensed under the BSD License, as described in
# the file LICENSE.txt, which you should have received as part of
# this distribution.
# --

image: docker-registry.net-ng.com/nng/dind-ubuntu:6

tests:
    script:
        - pip install flake8
        - flake
        - pip install -i http://packages.net-ng.com/repository/pypi/simple --trusted-host packages.net-ng.com -e '.[test]'
        - pytest

