[extract_messages]
keywords = _ , _N:1,2 , _L , _LN:1,2 , gettext , ugettext , ngettext:1,2 , ungettext:1,2 , lazy_gettext , lazy_ugettext , lazy_ngettext:1,2 , lazy_ungettext:1,2
output_file = {{cookiecutter.project_slug}}/data/locale/messages.pot

[init_catalog]
input_file = {{cookiecutter.project_slug}}/data/locale/messages.pot
output_dir = {{cookiecutter.project_slug}}/data/locale
domain = messages

[update_catalog]
input_file = {{cookiecutter.project_slug}}/data/locale/messages.pot
output_dir = {{cookiecutter.project_slug}}/data/locale
domain = messages

[compile_catalog]
directory = {{cookiecutter.project_slug}}/data/locale
domain = messages

